# Automation priority: null
# Test case importance: Low
*** Settings ***
Resource	squash_resources.resource

*** Test Cases ***
Connexion Dolibarr
	Given Open Browser http://dolibarr.testlogiciel.io/ CHROME
	Given Input Text id=username jsmith